<project name="TowerDefense" basedir=".">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TowerDefense.jar" basedir="build/classes">
			<fileset dir="src">
				<include name="res/**/*.png" />
			</fileset>
			
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/TowerDefense.jar" fork="true"/>
    </target>
	
	<target name="test" depends="compile">
        <junit haltonfailure="no">
		
			<classpath location="build/classes" />
			<classpath location="build/test/classes" />
			<classpath location="/usr/share/java/junit4.jar" />
			<classpath location="/usr/share/java/hamcrest-core.jar" />
			
			<formatter type="plain" />
			<batchtest fork="yes">
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
    </target>

</project>